#limit_req_zone $binary_remote_addr zone=log_limit:10m rate=1r/s;
#limit_req_zone $binary_remote_addr zone=messages_limit:10m rate=1r/s;

server {
    listen 80;
    server_name localhost;
    #    access_log /var/log/nginx/access.log;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /log {
        #        limit_req zone=log_limit burst=5 nodelay;
        default_type 'text/json';
        add_header 'Content-Type' 'application/json';
        content_by_lua_file /usr/local/share/lua/log.lua;
    }

    location /messages {
        #limit_req zone=messages_limit burst=5 nodelay;
        proxy_pass https://api.eu.mailgun.net/v3/mg.dennisgilli.com/messages;
        proxy_set_header Authorization "Basic ${MAILGUN_AUTH}";
    }
}
